1. 外网环境）

1.1 下载、docker 环境离线文件安装包(按需)
    ./dl_docker_env_pkgs.sh

1.2 下载/更新 离线docker 镜像文件（按需）
    ./dl_dep_imgs.sh


2. 离线环境）
2.1 生成dpf-api, dpf-web docker image 文件
    ./gen_dpf_imgs_offline.sh

    sh:
        ./gen_dpf_imgs_offline.sh &
        disown

2.2 制作部署包
    ./gen_deploy_pkg.sh

2.3 部署
    复制deploy_pkg.tar.gz到目标机器，解压，执行：
    sh:
        安装服务器docker环境:
        ./prepare_docker_env.sh

        加载docker镜像:
        ./load_docker_img.sh

        启动DPF服务:
        docker compose up -d

3. 备注
3.1 更新dpf镜像
    仅需执行2.2, 2.3, 2.4即可。